{
    "name": "fahmifitu/uni-laravel",
    "description": "Laravel wrapper package for Uni API.",
    "license": "MIT",
    "authors": [
        {
            "name": "Fahmi Elfituri",
            "email": "fahmi.fitu@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "fahmifitu\\UniLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "fahmifitu\\UniLaravel\\UniLaravelServiceProvider"
            ],
            "aliases": {
                "Uni": "fahmifitu\\UniLaravel\\Facades\\Uni"
            }
        }
    }
}
